<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="E8o-4s-rop">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="pocketpo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2K-Le-JiK">
                                <rect key="frame" x="33" y="187" width="255" height="64"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="dma-fy-uDO"/>
                                    <constraint firstAttribute="height" constant="64" id="iqi-YI-sB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Squats{Po}">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kVu-2K-fgd" kind="push" identifier="squatsPo" id="odo-Fi-IeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-iJ-S37">
                                <rect key="frame" x="33" y="405" width="255" height="64"/>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HUG-3D-lks"/>
                                    <constraint firstAttribute="width" constant="255" id="rFV-TL-IWu"/>
                                </constraints>
                                <state key="normal" title="Cat{Po}">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e7T-VG-JaX" kind="push" identifier="catPo" id="oce-Tm-TNH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket{Po}rtal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-oL-9ZD">
                                <rect key="frame" x="60.5" y="116.5" width="200.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmh-db-az2">
                                <rect key="frame" x="33" y="296" width="255" height="64"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Uqk-1M-MzL"/>
                                    <constraint firstAttribute="height" constant="64" id="u6q-4a-dbv"/>
                                </constraints>
                                <state key="normal" title="Cabin{Po}">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3do-vA-xy7" kind="push" identifier="cabinPo" id="sSZ-rS-Yj9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rmh-db-az2" firstAttribute="top" secondItem="k2K-Le-JiK" secondAttribute="bottom" constant="45" id="2zh-BZ-DFT"/>
                            <constraint firstAttribute="centerX" secondItem="k2K-Le-JiK" secondAttribute="centerX" constant="-0.5" id="3wl-N7-HdX"/>
                            <constraint firstItem="k2K-Le-JiK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="123" id="Nm1-hu-oMN"/>
                            <constraint firstItem="lkz-iJ-S37" firstAttribute="top" secondItem="rmh-db-az2" secondAttribute="bottom" constant="45" id="ZN3-p6-bsI"/>
                            <constraint firstAttribute="centerX" secondItem="lkz-iJ-S37" secondAttribute="centerX" constant="-0.5" id="daO-Jf-U3d"/>
                            <constraint firstAttribute="centerX" secondItem="tdW-oL-9ZD" secondAttribute="centerX" constant="-0.5" id="qQj-bu-6Fn"/>
                            <constraint firstAttribute="centerX" secondItem="rmh-db-az2" secondAttribute="centerX" constant="-0.5" id="qVi-20-YYr"/>
                            <constraint firstItem="k2K-Le-JiK" firstAttribute="top" secondItem="tdW-oL-9ZD" secondAttribute="bottom" constant="32" id="wOR-uf-Qz2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ljU-0h-ufy"/>
                    <connections>
                        <outlet property="cabinPoButton" destination="rmh-db-az2" id="W6B-HN-T7I"/>
                        <outlet property="catPoButton" destination="lkz-iJ-S37" id="gJk-09-7xH"/>
                        <outlet property="squatsPoButton" destination="k2K-Le-JiK" id="rrB-Ja-Hpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="337"/>
        </scene>
        <!--Squats Po View Controller-->
        <scene sceneID="jro-gv-Foy">
            <objects>
                <viewController id="kVu-2K-fgd" customClass="SquatsPoViewController" customModule="pocketpo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucJ-DT-GPx"/>
                        <viewControllerLayoutGuide type="bottom" id="rsV-QH-apk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ezw-IQ-qlN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squats{Po}rtal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-N0-BIq">
                                <rect key="frame" x="60" y="72" width="201" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="6iZ-pX-M2j"/>
                                    <constraint firstAttribute="height" constant="39" id="zjQ-Fa-y3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lewin_288" translatesAutoresizingMaskIntoConstraints="NO" id="0ph-CY-H8O">
                                <rect key="frame" x="16" y="119" width="288" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="RaA-e0-Tjy"/>
                                    <constraint firstAttribute="width" constant="288" id="fFq-sR-fcq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5iO-N0-BIq" secondAttribute="centerX" constant="-0.5" id="Pok-4v-URD"/>
                            <constraint firstItem="5iO-N0-BIq" firstAttribute="top" secondItem="ucJ-DT-GPx" secondAttribute="bottom" constant="8" id="aDO-en-ued"/>
                            <constraint firstItem="0ph-CY-H8O" firstAttribute="top" secondItem="5iO-N0-BIq" secondAttribute="bottom" constant="8" id="fy0-dC-flR"/>
                            <constraint firstAttribute="centerX" secondItem="0ph-CY-H8O" secondAttribute="centerX" id="jln-OJ-l0e"/>
                            <constraint firstItem="rsV-QH-apk" firstAttribute="top" secondItem="0ph-CY-H8O" secondAttribute="bottom" constant="159" id="yOX-cd-Rhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M9z-mp-vIt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kU-8g-baR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-94"/>
        </scene>
        <!--Cabin Po View Controller-->
        <scene sceneID="yqc-89-n3x">
            <objects>
                <viewController id="3do-vA-xy7" customClass="CabinPoViewController" customModule="pocketpo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FY9-Mc-ZuU"/>
                        <viewControllerLayoutGuide type="bottom" id="9Aa-EZ-JTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5OX-II-X0O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cabin{Po}rtal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxL-Uy-nwQ">
                                <rect key="frame" x="68" y="72" width="185" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Czu-sU-p3P"/>
                                    <constraint firstAttribute="height" constant="39" id="fyF-tl-JPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FreeCabinPorn00_288" translatesAutoresizingMaskIntoConstraints="NO" id="0OB-al-uHE">
                                <rect key="frame" x="16" y="119" width="288" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="b8f-sD-RM0"/>
                                    <constraint firstAttribute="height" constant="187" id="bvG-0D-qQq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Aa-EZ-JTW" firstAttribute="top" secondItem="0OB-al-uHE" secondAttribute="bottom" constant="262" id="GBU-RF-x8r"/>
                            <constraint firstItem="wxL-Uy-nwQ" firstAttribute="top" secondItem="FY9-Mc-ZuU" secondAttribute="bottom" constant="8" id="U2U-ES-i6g"/>
                            <constraint firstAttribute="centerX" secondItem="wxL-Uy-nwQ" secondAttribute="centerX" constant="-0.5" id="cXs-jB-yAI"/>
                            <constraint firstItem="0OB-al-uHE" firstAttribute="top" secondItem="wxL-Uy-nwQ" secondAttribute="bottom" constant="8" id="pAe-Ga-IMa"/>
                            <constraint firstAttribute="centerX" secondItem="0OB-al-uHE" secondAttribute="centerX" id="tB6-EP-geE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OO7-TA-zSs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbF-Tc-gOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="562"/>
        </scene>
        <!--Cat Po View Controller-->
        <scene sceneID="GpS-5X-6bn">
            <objects>
                <viewController id="e7T-VG-JaX" customClass="CatPoViewController" customModule="pocketpo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6QQ-xA-gxK"/>
                        <viewControllerLayoutGuide type="bottom" id="rww-Ij-vp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yos-8P-Hmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat{Po}rtal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91M-9i-CJ0">
                                <rect key="frame" x="68" y="72" width="185" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="FpH-qY-vZf"/>
                                    <constraint firstAttribute="width" constant="185" id="t4A-bq-SGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-porn_thumb_288" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-2a-d0G">
                                <rect key="frame" x="16" y="119" width="288" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Qpo-Ib-hTb"/>
                                    <constraint firstAttribute="height" constant="208" id="lfw-wK-nQx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Cic-2a-d0G" secondAttribute="centerX" id="65u-fb-rTP"/>
                            <constraint firstItem="rww-Ij-vp5" firstAttribute="top" secondItem="Cic-2a-d0G" secondAttribute="bottom" constant="241" id="CJQ-YY-Uma"/>
                            <constraint firstItem="Cic-2a-d0G" firstAttribute="top" secondItem="91M-9i-CJ0" secondAttribute="bottom" constant="8" id="I89-Gk-QJO"/>
                            <constraint firstItem="91M-9i-CJ0" firstAttribute="top" secondItem="6QQ-xA-gxK" secondAttribute="bottom" constant="8" id="Xh6-iV-kKw"/>
                            <constraint firstAttribute="centerX" secondItem="91M-9i-CJ0" secondAttribute="centerX" constant="-0.5" id="oIY-0X-qbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0xg-PW-HG6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sj-ur-2BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="1225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3px-eH-CbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8o-4s-rop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nou-3P-akc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="HEG-BT-cTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCG-7f-mHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="FreeCabinPorn00_288" width="288" height="187"/>
        <image name="cat-porn_thumb_288" width="288" height="208"/>
        <image name="lewin_288" width="288" height="290"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
